<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="author" content="yas_yasyu">
	</head>
	<style>
		.color {
		width: 4rem;
		height: 3rem;
		margin: .5rem;
		color: #666;
		border: 0;
		}
	</style>
	<body>
		<h1>Options</h1>
		<div>
			<button class="grade" value="1">1</button>
			<button class="grade" value="2">2</button>
			<button class="grade" value="3">3</button>
			<button class="grade" value="4">4</button>
		</div>
		<div>
			<button class="semester" value="0">前期</button>
			<button class="semester" value="1">後期</button>
		</div>
		<div id="msg-grade"></div>
		<div id="msg-semester"></div>
		<script src="jquery-3.5.0.slim.min.js"></script>
		<script src="options.js"></script>
	</body>
</html>